{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {},
		"fonts": {},
		"colors": {},
		"gradients": {
			"Default TextButton Gradient": [
				{
					"rgba": "#dcdcdcff",
					"start": "0"
				},
				{
					"rgba": "#b4b4b4ff",
					"start": "1"
				}
			],
			"Default TextButton Gradient Highlighted": [
				{
					"rgba": "#b4b4b4ff",
					"start": "0"
				},
				{
					"rgba": "#646464ff",
					"start": "1"
				}
			]
		},
		"control-tags": {
			"HostSync": "102",
			"NoteLength": "103"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "C:\\Users\\jared\\Projects\\BigSequencer\\resource\\bigsequencereditor.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 802, 545",
				"SplitViewSize_0_0": "0.7495183044315992804129678006574977189302",
				"SplitViewSize_0_1": "0.2119460500963391003104163701209472492337",
				"SplitViewSize_1_0": "0.4797687861271676124097496085596503689885",
				"SplitViewSize_1_1": "0.5105973025048169411377330106915906071663",
				"SplitViewSize_2_0": "0.609725685785536208882717801316175609827",
				"SplitViewSize_2_1": "0.3840399002493765645560586108331335708499",
				"TabSwitchValue": "0",
				"Version": "1",
				"ViewBackground": "0"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "26"
			},
			"UITagsDataSource": {
				"SelectedRow": "-1"
			},
			"UIColorsDataSource": {
				"SelectedRow": "-1"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color": "~ BlackCColor",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "300, 300",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "NoteLength",
							"default-value": "0.5",
							"draw-back": "true",
							"draw-back-color": "~ CyanCColor",
							"draw-frame": "true",
							"draw-frame-color": "~ GreenCColor",
							"draw-value": "true",
							"draw-value-color": "~ RedCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"max-value": "1",
							"min-value": "0",
							"mode": "use global",
							"mouse-enabled": "true",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "40, 80",
							"reverse-orientation": "false",
							"size": "210, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					}
				}
			}
		}
	}
}