{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {
			"28B960F2B70D5AE2BD663D5EEBAE6B26_snapshot_2.0x": {
				"path": "C:\\Users\\jared\\Projects\\BigSequencer\\resource\\28B960F2B70D5AE2BD663D5EEBAE6B26_snapshot_2.0x.png",
				"scale-factor": "2"
			},
			"bigsequencerlogo": {
				"path": "C:\\Users\\jared\\Projects\\BigSequencer\\resource\\bigsequencerlogo.png"
			}
		},
		"fonts": {},
		"colors": {},
		"gradients": {
			"Default TextButton Gradient": [
				{
					"rgba": "#dcdcdcff",
					"start": "0"
				},
				{
					"rgba": "#b4b4b4ff",
					"start": "1"
				}
			],
			"Default TextButton Gradient Highlighted": [
				{
					"rgba": "#b4b4b4ff",
					"start": "0"
				},
				{
					"rgba": "#646464ff",
					"start": "1"
				}
			]
		},
		"control-tags": {
			"Cursor1Active": "104",
			"Cursor1NoteInterval": "106",
			"Cursor1NoteLength": "105",
			"Cursor1PitchOffset": "107",
			"Cursor1Probability": "109",
			"Cursor1Velocity": "108",
			"Cursor2Active": "110",
			"Cursor2NoteInterval": "112",
			"Cursor2NoteLength": "111",
			"Cursor2PitchOffset": "113",
			"Cursor2Probability": "115",
			"Cursor2Velocity": "114",
			"Cursor3Active": "116",
			"Cursor3NoteInterval": "118",
			"Cursor3NoteLength": "117",
			"Cursor3PitchOffset": "119",
			"Cursor3Probability": "121",
			"Cursor3Velocity": "120",
			"Cursor4Active": "122",
			"Cursor4NoteInterval": "124",
			"Cursor4NoteLength": "123",
			"Cursor4PitchOffset": "125",
			"Cursor4Probability": "127",
			"Cursor4Velocity": "126",
			"CursorTab": "133",
			"FillChance": "132",
			"HostSync": "102",
			"MaxNote": "131",
			"MinNote": "130",
			"Retrigger": "103",
			"RootNote": "129",
			"Scale": "128",
			"SequencerHeight": "101",
			"SequencerWidth": "100"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "C:\\Users\\jared\\Projects\\BigSequencer\\resource\\bigsequencereditor.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15",
				"Size": "5, 5"
			},
			"UITemplateController": {
				"SelectedTemplate": "Cursor1"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 1190, 779",
				"SplitViewSize_0_0": "0.8273572377158034951705189996573608368635",
				"SplitViewSize_0_1": "0.146082337317397087383952225536631885916",
				"SplitViewSize_1_0": "0.4860557768924302912694201950216665863991",
				"SplitViewSize_1_1": "0.5073041168658698474303037073696032166481",
				"SplitViewSize_2_0": "0.7369747899159664328294638835359364748001",
				"SplitViewSize_2_1": "0.2588235294117647300460305359592894092202",
				"TabSwitchValue": "0",
				"Version": "1",
				"ViewBackground": "0"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "16"
			},
			"UITagsDataSource": {
				"SelectedRow": "-1"
			},
			"UIColorsDataSource": {
				"SelectedRow": "-1"
			},
			"UIBitmapsDataSource": {
				"SelectedRow": "1"
			},
			"UIGradientsDataSource": {
				"SelectedRow": "-1"
			},
			"UIFontsDataSource": {
				"SelectedRow": "-1"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color": "~ BlackCColor",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "850, 515",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CViewContainer": {
						"attributes": {
							"background-color": "~ GreyCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "275, 5",
							"size": "360, 145",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 5",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "65, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Sequencer",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CSlider": {
								"attributes": {
									"bitmap-offset": "0, 0",
									"class": "CSlider",
									"control-tag": "SequencerHeight",
									"draw-back": "true",
									"draw-back-color": "~ WhiteCColor",
									"draw-frame": "true",
									"draw-frame-color": "~ BlackCColor",
									"draw-value": "true",
									"draw-value-color": "~ RedCColor",
									"draw-value-from-center": "false",
									"draw-value-inverted": "false",
									"frame-width": "1",
									"handle-offset": "0, 0",
									"mode": "use global",
									"opacity": "1",
									"orientation": "horizontal",
									"origin": "5, 100",
									"reverse-orientation": "false",
									"size": "200, 20",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "10"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 80",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "45, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Height",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CSlider": {
								"attributes": {
									"bitmap-offset": "0, 0",
									"class": "CSlider",
									"control-tag": "SequencerWidth",
									"draw-back": "true",
									"draw-back-color": "~ WhiteCColor",
									"draw-frame": "true",
									"draw-frame-color": "~ BlackCColor",
									"draw-value": "true",
									"draw-value-color": "~ RedCColor",
									"draw-value-from-center": "false",
									"draw-value-inverted": "false",
									"frame-width": "1",
									"handle-offset": "0, 0",
									"mode": "use global",
									"opacity": "1",
									"orientation": "horizontal",
									"origin": "5, 55",
									"reverse-orientation": "false",
									"size": "200, 20",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "10"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 35",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "45, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Width",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CCheckBox": {
								"attributes": {
									"autosize-to-fit": "false",
									"boxfill-color": "~ WhiteCColor",
									"boxframe-color": "~ BlackCColor",
									"checkmark-color": "~ RedCColor",
									"class": "CCheckBox",
									"control-tag": "Retrigger",
									"draw-crossbox": "false",
									"font": "~ SystemFont",
									"font-color": "~ WhiteCColor",
									"frame-width": "1",
									"opacity": "1",
									"origin": "160, 10",
									"round-rect-radius": "0",
									"size": "75, 20",
									"title": "Retrigger",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"CParamDisplay": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CParamDisplay",
									"control-tag": "SequencerWidth",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"opacity": "1",
									"origin": "215, 55",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "55, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CParamDisplay": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CParamDisplay",
									"control-tag": "SequencerHeight",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"opacity": "1",
									"origin": "215, 100",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "55, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ GreyCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "5, 225",
							"size": "265, 285",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 35",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "100, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "left",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Scale",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 85",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "100, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "left",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Root Note",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CSlider": {
								"attributes": {
									"bitmap-offset": "0, 0",
									"class": "CSlider",
									"control-tag": "MinNote",
									"draw-back": "true",
									"draw-back-color": "~ WhiteCColor",
									"draw-frame": "true",
									"draw-frame-color": "~ BlackCColor",
									"draw-value": "true",
									"draw-value-color": "~ RedCColor",
									"draw-value-from-center": "false",
									"draw-value-inverted": "false",
									"frame-width": "1",
									"handle-offset": "0, 0",
									"mode": "use global",
									"opacity": "1",
									"orientation": "horizontal",
									"origin": "5, 155",
									"reverse-orientation": "false",
									"size": "150, 20",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "10"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 135",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "100, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "left",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Min Note",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 185",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "100, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "left",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Max Note",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CSlider": {
								"attributes": {
									"bitmap-offset": "0, 0",
									"class": "CSlider",
									"control-tag": "MaxNote",
									"draw-back": "true",
									"draw-back-color": "~ WhiteCColor",
									"draw-frame": "true",
									"draw-frame-color": "~ BlackCColor",
									"draw-value": "true",
									"draw-value-color": "~ RedCColor",
									"draw-value-from-center": "false",
									"draw-value-inverted": "false",
									"frame-width": "1",
									"handle-offset": "0, 0",
									"mode": "use global",
									"opacity": "1",
									"orientation": "horizontal",
									"origin": "5, 205",
									"reverse-orientation": "false",
									"size": "150, 20",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "10"
								}
							},
							"CSlider": {
								"attributes": {
									"bitmap-offset": "0, 0",
									"class": "CSlider",
									"control-tag": "FillChance",
									"draw-back": "true",
									"draw-back-color": "~ WhiteCColor",
									"draw-frame": "true",
									"draw-frame-color": "~ BlackCColor",
									"draw-value": "true",
									"draw-value-color": "~ RedCColor",
									"draw-value-from-center": "false",
									"draw-value-inverted": "false",
									"frame-width": "1",
									"handle-offset": "0, 0",
									"mode": "use global",
									"opacity": "1",
									"orientation": "horizontal",
									"origin": "5, 255",
									"reverse-orientation": "false",
									"size": "150, 20",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "10"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 235",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "100, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "left",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Fill Chance",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"COptionMenu": {
								"attributes": {
									"back-color": "~ WhiteCColor",
									"background-offset": "0, 0",
									"class": "COptionMenu",
									"control-tag": "Scale",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ BlackCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"menu-check-style": "false",
									"menu-popup-style": "false",
									"opacity": "1",
									"origin": "5, 55",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "100, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 5",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "100, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Note Generation",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CParamDisplay": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CParamDisplay",
									"control-tag": "MaxNote",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"opacity": "1",
									"origin": "160, 205",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "75, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CParamDisplay": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CParamDisplay",
									"control-tag": "MinNote",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"opacity": "1",
									"origin": "160, 155",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "75, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"COptionMenu": {
								"attributes": {
									"back-color": "~ WhiteCColor",
									"background-offset": "0, 0",
									"class": "COptionMenu",
									"control-tag": "RootNote",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ BlackCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"menu-check-style": "false",
									"menu-popup-style": "false",
									"opacity": "1",
									"origin": "5, 105",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "100, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"CParamDisplay": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CParamDisplay",
									"control-tag": "FillChance",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"opacity": "1",
									"origin": "160, 255",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "75, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"UIViewSwitchContainer": {
						"attributes": {
							"animation-style": "fade",
							"animation-time": "120",
							"animation-timing-function": "linear",
							"background-color": "~ WhiteCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "UIViewSwitchContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "640, 175",
							"size": "210, 335",
							"template-names": "Cursor1,Cursor2,Cursor3,Cursor4",
							"template-switch-control": "CursorTab",
							"transparent": "false",
							"wants-focus": "false"
						}
					},
					"CView": {
						"attributes": {
							"bitmap": "28B960F2B70D5AE2BD663D5EEBAE6B26_snapshot_2.0x",
							"class": "CView",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "100, 0",
							"size": "140, 89",
							"transparent": "false",
							"wants-focus": "false"
						}
					},
					"CView": {
						"attributes": {
							"bitmap": "bigsequencerlogo",
							"class": "CView",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "5, 10",
							"size": "260, 160",
							"transparent": "false",
							"wants-focus": "false"
						}
					},
					"CSegmentButton": {
						"attributes": {
							"class": "CSegmentButton",
							"control-tag": "CursorTab",
							"font": "~ NormalFont",
							"frame-color": "~ GreyCColor",
							"frame-width": "1",
							"icon-text-margin": "0",
							"opacity": "1",
							"origin": "645, 160",
							"round-radius": "5",
							"segment-names": "1,2,3,4",
							"selection-mode": "Single",
							"size": "200, 20",
							"style": "horizontal",
							"text-alignment": "center",
							"text-color": "~ GreyCColor",
							"text-color-highlighted": "~ WhiteCColor",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					}
				}
			},
			"Cursor1": {
				"attributes": {
					"background-color": "~ BlackCColor",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "210, 335",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CViewContainer": {
						"attributes": {
							"background-color": "~ GreyCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "5, 5",
							"size": "200, 325",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CSlider": {
								"attributes": {
									"bitmap-offset": "0, 0",
									"class": "CSlider",
									"control-tag": "Cursor1NoteLength",
									"draw-back": "true",
									"draw-back-color": "~ WhiteCColor",
									"draw-frame": "true",
									"draw-frame-color": "~ BlackCColor",
									"draw-value": "true",
									"draw-value-color": "~ RedCColor",
									"draw-value-from-center": "false",
									"draw-value-inverted": "false",
									"frame-width": "1",
									"handle-offset": "0, 0",
									"mode": "use global",
									"opacity": "1",
									"orientation": "horizontal",
									"origin": "5, 175",
									"reverse-orientation": "false",
									"size": "190, 20",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "10"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 155",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "80, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Note Length",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 5",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "55, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Cursor 1",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 110",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "70, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Pitch Offset",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CCheckBox": {
								"attributes": {
									"autosize-to-fit": "false",
									"boxfill-color": "~ WhiteCColor",
									"boxframe-color": "~ BlackCColor",
									"checkmark-color": "~ RedCColor",
									"class": "CCheckBox",
									"control-tag": "Cursor1Active",
									"draw-crossbox": "false",
									"font": "~ SystemFont",
									"font-color": "~ WhiteCColor",
									"frame-width": "1",
									"opacity": "1",
									"origin": "140, 5",
									"round-rect-radius": "0",
									"size": "55, 20",
									"title": "Active",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"CSlider": {
								"attributes": {
									"bitmap-offset": "0, 0",
									"class": "CSlider",
									"control-tag": "Cursor1PitchOffset",
									"draw-back": "true",
									"draw-back-color": "~ WhiteCColor",
									"draw-frame": "true",
									"draw-frame-color": "~ BlackCColor",
									"draw-value": "true",
									"draw-value-color": "~ RedCColor",
									"draw-value-from-center": "false",
									"draw-value-inverted": "false",
									"frame-width": "1",
									"handle-offset": "0, 0",
									"mode": "use global",
									"opacity": "1",
									"orientation": "horizontal",
									"origin": "5, 130",
									"reverse-orientation": "false",
									"size": "130, 20",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "1",
									"zoom-factor": "10"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 65",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "80, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Note Interval",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 205",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Velocity",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CSlider": {
								"attributes": {
									"bitmap-offset": "0, 0",
									"class": "CSlider",
									"control-tag": "Cursor1Velocity",
									"draw-back": "true",
									"draw-back-color": "~ WhiteCColor",
									"draw-frame": "true",
									"draw-frame-color": "~ BlackCColor",
									"draw-value": "true",
									"draw-value-color": "~ RedCColor",
									"draw-value-from-center": "false",
									"draw-value-inverted": "false",
									"frame-width": "1",
									"handle-offset": "0, 0",
									"mode": "use global",
									"opacity": "1",
									"orientation": "horizontal",
									"origin": "5, 225",
									"reverse-orientation": "false",
									"size": "190, 20",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "10"
								}
							},
							"COptionMenu": {
								"attributes": {
									"back-color": "~ WhiteCColor",
									"background-offset": "0, 0",
									"class": "COptionMenu",
									"control-tag": "Cursor1NoteInterval",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ BlackCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"menu-check-style": "false",
									"menu-popup-style": "false",
									"opacity": "1",
									"origin": "5, 85",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "100, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"CParamDisplay": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CParamDisplay",
									"control-tag": "Cursor1PitchOffset",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"opacity": "1",
									"origin": "140, 130",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "55, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CSlider": {
								"attributes": {
									"bitmap-offset": "0, 0",
									"class": "CSlider",
									"control-tag": "Cursor1Probability",
									"draw-back": "true",
									"draw-back-color": "~ WhiteCColor",
									"draw-frame": "true",
									"draw-frame-color": "~ BlackCColor",
									"draw-value": "true",
									"draw-value-color": "~ RedCColor",
									"draw-value-from-center": "false",
									"draw-value-inverted": "false",
									"frame-width": "1",
									"handle-offset": "0, 0",
									"mode": "use global",
									"opacity": "1",
									"orientation": "horizontal",
									"origin": "5, 275",
									"reverse-orientation": "false",
									"size": "190, 20",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "10"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 255",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "60, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Probability",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							}
						}
					}
				}
			},
			"Cursor2": {
				"attributes": {
					"background-color": "~ BlackCColor",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "210, 335",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CViewContainer": {
						"attributes": {
							"background-color": "~ GreyCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "5, 5",
							"size": "200, 325",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CSlider": {
								"attributes": {
									"bitmap-offset": "0, 0",
									"class": "CSlider",
									"control-tag": "Cursor2NoteLength",
									"draw-back": "true",
									"draw-back-color": "~ WhiteCColor",
									"draw-frame": "true",
									"draw-frame-color": "~ BlackCColor",
									"draw-value": "true",
									"draw-value-color": "~ RedCColor",
									"draw-value-from-center": "false",
									"draw-value-inverted": "false",
									"frame-width": "1",
									"handle-offset": "0, 0",
									"mode": "use global",
									"opacity": "1",
									"orientation": "horizontal",
									"origin": "5, 175",
									"reverse-orientation": "false",
									"size": "190, 20",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "10"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 155",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "80, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Note Length",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 5",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "55, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Cursor 2",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 110",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "70, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Pitch Offset",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CCheckBox": {
								"attributes": {
									"autosize-to-fit": "false",
									"boxfill-color": "~ WhiteCColor",
									"boxframe-color": "~ BlackCColor",
									"checkmark-color": "~ RedCColor",
									"class": "CCheckBox",
									"control-tag": "Cursor2Active",
									"draw-crossbox": "false",
									"font": "~ SystemFont",
									"font-color": "~ WhiteCColor",
									"frame-width": "1",
									"opacity": "1",
									"origin": "140, 5",
									"round-rect-radius": "0",
									"size": "55, 20",
									"title": "Active",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"CSlider": {
								"attributes": {
									"bitmap-offset": "0, 0",
									"class": "CSlider",
									"control-tag": "Cursor2PitchOffset",
									"draw-back": "true",
									"draw-back-color": "~ WhiteCColor",
									"draw-frame": "true",
									"draw-frame-color": "~ BlackCColor",
									"draw-value": "true",
									"draw-value-color": "~ RedCColor",
									"draw-value-from-center": "false",
									"draw-value-inverted": "false",
									"frame-width": "1",
									"handle-offset": "0, 0",
									"mode": "use global",
									"opacity": "1",
									"orientation": "horizontal",
									"origin": "5, 130",
									"reverse-orientation": "false",
									"size": "130, 20",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "1",
									"zoom-factor": "10"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 65",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "80, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Note Interval",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CSlider": {
								"attributes": {
									"bitmap-offset": "0, 0",
									"class": "CSlider",
									"control-tag": "Cursor2Velocity",
									"draw-back": "true",
									"draw-back-color": "~ WhiteCColor",
									"draw-frame": "true",
									"draw-frame-color": "~ BlackCColor",
									"draw-value": "true",
									"draw-value-color": "~ RedCColor",
									"draw-value-from-center": "false",
									"draw-value-inverted": "false",
									"frame-width": "1",
									"handle-offset": "0, 0",
									"mode": "use global",
									"opacity": "1",
									"orientation": "horizontal",
									"origin": "5, 225",
									"reverse-orientation": "false",
									"size": "190, 20",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "10"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 205",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Velocity",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"COptionMenu": {
								"attributes": {
									"back-color": "~ WhiteCColor",
									"background-offset": "0, 0",
									"class": "COptionMenu",
									"control-tag": "Cursor2NoteInterval",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ BlackCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"menu-check-style": "false",
									"menu-popup-style": "false",
									"opacity": "1",
									"origin": "5, 85",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "100, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"CParamDisplay": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CParamDisplay",
									"control-tag": "Cursor2PitchOffset",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"opacity": "1",
									"origin": "140, 130",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "55, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CSlider": {
								"attributes": {
									"bitmap-offset": "0, 0",
									"class": "CSlider",
									"control-tag": "Cursor2Probability",
									"draw-back": "true",
									"draw-back-color": "~ WhiteCColor",
									"draw-frame": "true",
									"draw-frame-color": "~ BlackCColor",
									"draw-value": "true",
									"draw-value-color": "~ RedCColor",
									"draw-value-from-center": "false",
									"draw-value-inverted": "false",
									"frame-width": "1",
									"handle-offset": "0, 0",
									"mode": "use global",
									"opacity": "1",
									"orientation": "horizontal",
									"origin": "5, 275",
									"reverse-orientation": "false",
									"size": "190, 20",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "10"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 255",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "60, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Probability",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							}
						}
					}
				}
			},
			"Cursor3": {
				"attributes": {
					"background-color": "~ BlackCColor",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "210, 335",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CViewContainer": {
						"attributes": {
							"background-color": "~ GreyCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "5, 5",
							"size": "200, 325",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CSlider": {
								"attributes": {
									"bitmap-offset": "0, 0",
									"class": "CSlider",
									"control-tag": "Cursor3NoteLength",
									"draw-back": "true",
									"draw-back-color": "~ WhiteCColor",
									"draw-frame": "true",
									"draw-frame-color": "~ BlackCColor",
									"draw-value": "true",
									"draw-value-color": "~ RedCColor",
									"draw-value-from-center": "false",
									"draw-value-inverted": "false",
									"frame-width": "1",
									"handle-offset": "0, 0",
									"mode": "use global",
									"opacity": "1",
									"orientation": "horizontal",
									"origin": "5, 175",
									"reverse-orientation": "false",
									"size": "190, 20",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "10"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 155",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "80, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Note Length",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 5",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "55, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Cursor 3",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 110",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "70, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Pitch Offset",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CCheckBox": {
								"attributes": {
									"autosize-to-fit": "false",
									"boxfill-color": "~ WhiteCColor",
									"boxframe-color": "~ BlackCColor",
									"checkmark-color": "~ RedCColor",
									"class": "CCheckBox",
									"control-tag": "Cursor3Active",
									"draw-crossbox": "false",
									"font": "~ SystemFont",
									"font-color": "~ WhiteCColor",
									"frame-width": "1",
									"opacity": "1",
									"origin": "140, 5",
									"round-rect-radius": "0",
									"size": "55, 20",
									"title": "Active",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"CSlider": {
								"attributes": {
									"bitmap-offset": "0, 0",
									"class": "CSlider",
									"control-tag": "Cursor3PitchOffset",
									"draw-back": "true",
									"draw-back-color": "~ WhiteCColor",
									"draw-frame": "true",
									"draw-frame-color": "~ BlackCColor",
									"draw-value": "true",
									"draw-value-color": "~ RedCColor",
									"draw-value-from-center": "false",
									"draw-value-inverted": "false",
									"frame-width": "1",
									"handle-offset": "0, 0",
									"mode": "use global",
									"opacity": "1",
									"orientation": "horizontal",
									"origin": "5, 130",
									"reverse-orientation": "false",
									"size": "130, 20",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "1",
									"zoom-factor": "10"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 65",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "80, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Note Interval",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 205",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Velocity",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CSlider": {
								"attributes": {
									"bitmap-offset": "0, 0",
									"class": "CSlider",
									"control-tag": "Cursor3Velocity",
									"draw-back": "true",
									"draw-back-color": "~ WhiteCColor",
									"draw-frame": "true",
									"draw-frame-color": "~ BlackCColor",
									"draw-value": "true",
									"draw-value-color": "~ RedCColor",
									"draw-value-from-center": "false",
									"draw-value-inverted": "false",
									"frame-width": "1",
									"handle-offset": "0, 0",
									"mode": "use global",
									"opacity": "1",
									"orientation": "horizontal",
									"origin": "5, 225",
									"reverse-orientation": "false",
									"size": "190, 20",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "10"
								}
							},
							"COptionMenu": {
								"attributes": {
									"back-color": "~ WhiteCColor",
									"background-offset": "0, 0",
									"class": "COptionMenu",
									"control-tag": "Cursor3NoteInterval",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ BlackCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"menu-check-style": "false",
									"menu-popup-style": "false",
									"opacity": "1",
									"origin": "5, 85",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "100, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"CParamDisplay": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CParamDisplay",
									"control-tag": "Cursor3PitchOffset",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"opacity": "1",
									"origin": "140, 130",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "55, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CSlider": {
								"attributes": {
									"bitmap-offset": "0, 0",
									"class": "CSlider",
									"control-tag": "Cursor3Probability",
									"draw-back": "true",
									"draw-back-color": "~ WhiteCColor",
									"draw-frame": "true",
									"draw-frame-color": "~ BlackCColor",
									"draw-value": "true",
									"draw-value-color": "~ RedCColor",
									"draw-value-from-center": "false",
									"draw-value-inverted": "false",
									"frame-width": "1",
									"handle-offset": "0, 0",
									"mode": "use global",
									"opacity": "1",
									"orientation": "horizontal",
									"origin": "5, 270",
									"reverse-orientation": "false",
									"size": "190, 20",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "10"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 250",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "60, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Probability",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							}
						}
					}
				}
			},
			"Cursor4": {
				"attributes": {
					"background-color": "~ BlackCColor",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "210, 335",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CViewContainer": {
						"attributes": {
							"background-color": "~ GreyCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "5, 5",
							"size": "200, 325",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CSlider": {
								"attributes": {
									"bitmap-offset": "0, 0",
									"class": "CSlider",
									"control-tag": "Cursor4NoteLength",
									"draw-back": "true",
									"draw-back-color": "~ WhiteCColor",
									"draw-frame": "true",
									"draw-frame-color": "~ BlackCColor",
									"draw-value": "true",
									"draw-value-color": "~ RedCColor",
									"draw-value-from-center": "false",
									"draw-value-inverted": "false",
									"frame-width": "1",
									"handle-offset": "0, 0",
									"mode": "use global",
									"opacity": "1",
									"orientation": "horizontal",
									"origin": "5, 175",
									"reverse-orientation": "false",
									"size": "190, 20",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "10"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 155",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "80, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Note Length",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 5",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "55, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Cursor 4",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 110",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "70, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Pitch Offset",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CCheckBox": {
								"attributes": {
									"autosize-to-fit": "false",
									"boxfill-color": "~ WhiteCColor",
									"boxframe-color": "~ BlackCColor",
									"checkmark-color": "~ RedCColor",
									"class": "CCheckBox",
									"control-tag": "Cursor4Active",
									"draw-crossbox": "false",
									"font": "~ SystemFont",
									"font-color": "~ WhiteCColor",
									"frame-width": "1",
									"opacity": "1",
									"origin": "140, 5",
									"round-rect-radius": "0",
									"size": "55, 20",
									"title": "Active",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"CSlider": {
								"attributes": {
									"bitmap-offset": "0, 0",
									"class": "CSlider",
									"control-tag": "Cursor4PitchOffset",
									"draw-back": "true",
									"draw-back-color": "~ WhiteCColor",
									"draw-frame": "true",
									"draw-frame-color": "~ BlackCColor",
									"draw-value": "true",
									"draw-value-color": "~ RedCColor",
									"draw-value-from-center": "false",
									"draw-value-inverted": "false",
									"frame-width": "1",
									"handle-offset": "0, 0",
									"mode": "use global",
									"opacity": "1",
									"orientation": "horizontal",
									"origin": "5, 130",
									"reverse-orientation": "false",
									"size": "130, 20",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "1",
									"zoom-factor": "10"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 65",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "80, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Note Interval",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 200",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Velocity",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CSlider": {
								"attributes": {
									"bitmap-offset": "0, 0",
									"class": "CSlider",
									"control-tag": "Cursor4Velocity",
									"draw-back": "true",
									"draw-back-color": "~ WhiteCColor",
									"draw-frame": "true",
									"draw-frame-color": "~ BlackCColor",
									"draw-value": "true",
									"draw-value-color": "~ RedCColor",
									"draw-value-from-center": "false",
									"draw-value-inverted": "false",
									"frame-width": "1",
									"handle-offset": "0, 0",
									"mode": "use global",
									"opacity": "1",
									"orientation": "horizontal",
									"origin": "5, 220",
									"reverse-orientation": "false",
									"size": "190, 20",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "10"
								}
							},
							"COptionMenu": {
								"attributes": {
									"back-color": "~ WhiteCColor",
									"background-offset": "0, 0",
									"class": "COptionMenu",
									"control-tag": "Cursor4NoteInterval",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ BlackCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"menu-check-style": "false",
									"menu-popup-style": "false",
									"opacity": "1",
									"origin": "5, 85",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "100, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"CParamDisplay": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CParamDisplay",
									"control-tag": "Cursor4PitchOffset",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"opacity": "1",
									"origin": "140, 130",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "55, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 250",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "60, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Probability",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CSlider": {
								"attributes": {
									"bitmap-offset": "0, 0",
									"class": "CSlider",
									"control-tag": "Cursor4Probability",
									"draw-back": "true",
									"draw-back-color": "~ WhiteCColor",
									"draw-frame": "true",
									"draw-frame-color": "~ BlackCColor",
									"draw-value": "true",
									"draw-value-color": "~ RedCColor",
									"draw-value-from-center": "false",
									"draw-value-inverted": "false",
									"frame-width": "1",
									"handle-offset": "0, 0",
									"mode": "use global",
									"opacity": "1",
									"orientation": "horizontal",
									"origin": "5, 270",
									"reverse-orientation": "false",
									"size": "190, 20",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "10"
								}
							}
						}
					}
				}
			}
		}
	}
}