{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {},
		"fonts": {},
		"colors": {},
		"gradients": {
			"Default TextButton Gradient": [
				{
					"rgba": "#dcdcdcff",
					"start": "0"
				},
				{
					"rgba": "#b4b4b4ff",
					"start": "1"
				}
			],
			"Default TextButton Gradient Highlighted": [
				{
					"rgba": "#b4b4b4ff",
					"start": "0"
				},
				{
					"rgba": "#646464ff",
					"start": "1"
				}
			]
		},
		"control-tags": {
			"Cursor1Active": "103",
			"Cursor1NoteInterval": "105",
			"Cursor1NoteLength": "104",
			"Cursor1OctaveOffset": "106",
			"Cursor2Active": "107",
			"Cursor2NoteInterval": "109",
			"Cursor2NoteLength": "108",
			"Cursor2OctaveOffset": "110",
			"HostSync": "102",
			"SequencerHeight": "101",
			"SequencerWidth": "100"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "C:\\Users\\jared\\Projects\\BigSequencer\\resource\\bigsequencereditor.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15",
				"Size": "5, 5"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 1197, 779",
				"SplitViewSize_0_0": "0.8273572377158034951705189996573608368635",
				"SplitViewSize_0_1": "0.146082337317397087383952225536631885916",
				"SplitViewSize_1_0": "0.4860557768924302912694201950216665863991",
				"SplitViewSize_1_1": "0.5073041168658698474303037073696032166481",
				"SplitViewSize_2_0": "0.7385129490392647877428089486784301698208",
				"SplitViewSize_2_1": "0.2573099415204678219737388644716702401638",
				"TabSwitchValue": "0",
				"Version": "1",
				"ViewBackground": "0"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "14"
			},
			"UITagsDataSource": {
				"SelectedRow": "-1"
			},
			"UIColorsDataSource": {
				"SelectedRow": "-1"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color": "~ BlackCColor",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "700, 500",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CViewContainer": {
						"attributes": {
							"background-color": "~ GreyCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 290",
							"size": "200, 200",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CSlider": {
								"attributes": {
									"bitmap-offset": "0, 0",
									"class": "CSlider",
									"control-tag": "Cursor1NoteLength",
									"default-value": "0.4",
									"draw-back": "true",
									"draw-back-color": "~ WhiteCColor",
									"draw-frame": "true",
									"draw-frame-color": "~ BlackCColor",
									"draw-value": "true",
									"draw-value-color": "~ RedCColor",
									"draw-value-from-center": "false",
									"draw-value-inverted": "false",
									"frame-width": "1",
									"handle-offset": "0, 0",
									"max-value": "1",
									"min-value": "0",
									"mode": "use global",
									"mouse-enabled": "true",
									"opacity": "1",
									"orientation": "horizontal",
									"origin": "5, 175",
									"reverse-orientation": "false",
									"size": "180, 20",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "10"
								}
							},
							"CTextLabel": {
								"attributes": {
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 155",
									"round-rect-radius": "6",
									"size": "80, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Note Length",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 5",
									"round-rect-radius": "6",
									"size": "55, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Cursor 1",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 105",
									"round-rect-radius": "6",
									"size": "70, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Pitch Offset",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"COnOffButton": {
								"attributes": {
									"class": "COnOffButton",
									"control-tag": "Cursor1Active",
									"default-value": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "140, 60",
									"size": "20, 20",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ GreyCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 10",
							"size": "150, 130",
							"transparent": "false",
							"wants-focus": "false"
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ GreyCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "290, 90",
							"size": "400, 400",
							"transparent": "false",
							"wants-focus": "false"
						}
					}
				}
			}
		}
	}
}