{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {},
		"fonts": {},
		"colors": {},
		"gradients": {
			"Default TextButton Gradient": [
				{
					"rgba": "#dcdcdcff",
					"start": "0"
				},
				{
					"rgba": "#b4b4b4ff",
					"start": "1"
				}
			],
			"Default TextButton Gradient Highlighted": [
				{
					"rgba": "#b4b4b4ff",
					"start": "0"
				},
				{
					"rgba": "#646464ff",
					"start": "1"
				}
			]
		},
		"control-tags": {
			"Cursor1Active": "103",
			"Cursor1NoteInterval": "105",
			"Cursor1NoteLength": "104",
			"Cursor1OctaveOffset": "106",
			"Cursor2Active": "107",
			"Cursor2NoteInterval": "109",
			"Cursor2NoteLength": "108",
			"Cursor2OctaveOffset": "110",
			"HostSync": "102",
			"SequencerHeight": "101",
			"SequencerWidth": "100"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "C:\\Users\\jared\\Projects\\BigSequencer\\resource\\bigsequencereditor.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15",
				"Size": "5, 5"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 1190, 779",
				"SplitViewSize_0_0": "0.8273572377158034951705189996573608368635",
				"SplitViewSize_0_1": "0.146082337317397087383952225536631885916",
				"SplitViewSize_1_0": "0.4860557768924302912694201950216665863991",
				"SplitViewSize_1_1": "0.5073041168658698474303037073696032166481",
				"SplitViewSize_2_0": "0.7369747899159664328294638835359364748001",
				"SplitViewSize_2_1": "0.2588235294117647300460305359592894092202",
				"TabSwitchValue": "0",
				"Version": "1",
				"ViewBackground": "0"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "9"
			},
			"UITagsDataSource": {
				"SelectedRow": "-1"
			},
			"UIColorsDataSource": {
				"SelectedRow": "-1"
			},
			"UIBitmapsDataSource": {
				"SelectedRow": "-1"
			},
			"UIGradientsDataSource": {
				"SelectedRow": "-1"
			},
			"UIFontsDataSource": {
				"SelectedRow": "-1"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color": "~ BlackCColor",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "700, 500",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CViewContainer": {
						"attributes": {
							"background-color": "~ GreyCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 10",
							"size": "210, 190",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 5",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "65, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Sequencer",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CSlider": {
								"attributes": {
									"bitmap-offset": "0, 0",
									"class": "CSlider",
									"control-tag": "SequencerHeight",
									"default-value": "0.0967742",
									"draw-back": "true",
									"draw-back-color": "~ WhiteCColor",
									"draw-frame": "true",
									"draw-frame-color": "~ BlackCColor",
									"draw-value": "true",
									"draw-value-color": "~ RedCColor",
									"draw-value-from-center": "false",
									"draw-value-inverted": "false",
									"frame-width": "1",
									"handle-offset": "0, 0",
									"max-value": "1",
									"min-value": "0",
									"mode": "use global",
									"mouse-enabled": "true",
									"opacity": "1",
									"orientation": "horizontal",
									"origin": "5, 165",
									"reverse-orientation": "false",
									"size": "200, 20",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "10"
								}
							},
							"CCheckBox": {
								"attributes": {
									"autosize-to-fit": "false",
									"boxfill-color": "~ WhiteCColor",
									"boxframe-color": "~ BlackCColor",
									"checkmark-color": "~ RedCColor",
									"class": "CCheckBox",
									"control-tag": "HostSync",
									"default-value": "1",
									"draw-crossbox": "false",
									"font": "~ SystemFont",
									"font-color": "~ WhiteCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "130, 5",
									"round-rect-radius": "0",
									"size": "75, 20",
									"title": "Host Sync",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 145",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "45, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Height",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CSlider": {
								"attributes": {
									"bitmap-offset": "0, 0",
									"class": "CSlider",
									"control-tag": "SequencerWidth",
									"default-value": "0.225806",
									"draw-back": "true",
									"draw-back-color": "~ WhiteCColor",
									"draw-frame": "true",
									"draw-frame-color": "~ BlackCColor",
									"draw-value": "true",
									"draw-value-color": "~ RedCColor",
									"draw-value-from-center": "false",
									"draw-value-inverted": "false",
									"frame-width": "1",
									"handle-offset": "0, 0",
									"max-value": "1",
									"min-value": "0",
									"mode": "use global",
									"mouse-enabled": "true",
									"opacity": "1",
									"orientation": "horizontal",
									"origin": "5, 115",
									"reverse-orientation": "false",
									"size": "200, 20",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "10"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 95",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "45, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Width",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ GreyCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 290",
							"size": "200, 200",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CSlider": {
								"attributes": {
									"bitmap-offset": "0, 0",
									"class": "CSlider",
									"control-tag": "Cursor1NoteLength",
									"default-value": "0.4",
									"draw-back": "true",
									"draw-back-color": "~ WhiteCColor",
									"draw-frame": "true",
									"draw-frame-color": "~ BlackCColor",
									"draw-value": "true",
									"draw-value-color": "~ RedCColor",
									"draw-value-from-center": "false",
									"draw-value-inverted": "false",
									"frame-width": "1",
									"handle-offset": "0, 0",
									"max-value": "1",
									"min-value": "0",
									"mode": "use global",
									"mouse-enabled": "true",
									"opacity": "1",
									"orientation": "horizontal",
									"origin": "5, 175",
									"reverse-orientation": "false",
									"size": "190, 20",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "10"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 155",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "80, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Note Length",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 5",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "55, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Cursor 1",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 110",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "70, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Pitch Offset",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CCheckBox": {
								"attributes": {
									"autosize-to-fit": "false",
									"boxfill-color": "~ WhiteCColor",
									"boxframe-color": "~ BlackCColor",
									"checkmark-color": "~ RedCColor",
									"class": "CCheckBox",
									"control-tag": "Cursor1Active",
									"default-value": "1",
									"draw-crossbox": "false",
									"font": "~ SystemFont",
									"font-color": "~ WhiteCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "140, 5",
									"round-rect-radius": "0",
									"size": "55, 20",
									"title": "Active",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"CSlider": {
								"attributes": {
									"bitmap-offset": "0, 0",
									"class": "CSlider",
									"control-tag": "Cursor1OctaveOffset",
									"default-value": "0.5",
									"draw-back": "true",
									"draw-back-color": "~ WhiteCColor",
									"draw-frame": "true",
									"draw-frame-color": "~ BlackCColor",
									"draw-value": "true",
									"draw-value-color": "~ RedCColor",
									"draw-value-from-center": "false",
									"draw-value-inverted": "false",
									"frame-width": "1",
									"handle-offset": "0, 0",
									"max-value": "1",
									"min-value": "0",
									"mode": "use global",
									"mouse-enabled": "true",
									"opacity": "1",
									"orientation": "horizontal",
									"origin": "5, 130",
									"reverse-orientation": "false",
									"size": "190, 20",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "1",
									"zoom-factor": "10"
								}
							},
							"CSlider": {
								"attributes": {
									"bitmap-offset": "0, 0",
									"class": "CSlider",
									"control-tag": "Cursor1NoteInterval",
									"default-value": "0.5",
									"draw-back": "true",
									"draw-back-color": "~ WhiteCColor",
									"draw-frame": "true",
									"draw-frame-color": "~ BlackCColor",
									"draw-value": "true",
									"draw-value-color": "~ RedCColor",
									"draw-value-from-center": "false",
									"draw-value-inverted": "false",
									"frame-width": "1",
									"handle-offset": "0, 0",
									"max-value": "1",
									"min-value": "0",
									"mode": "use global",
									"mouse-enabled": "true",
									"opacity": "1",
									"orientation": "horizontal",
									"origin": "5, 85",
									"reverse-orientation": "false",
									"size": "190, 20",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "1",
									"zoom-factor": "10"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 65",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "80, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Note Interval",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color": "~ GreyCColor",
									"background-color-draw-style": "filled and stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 0",
									"size": "200, 200",
									"transparent": "false",
									"wants-focus": "false"
								},
								"children": {
									"CSlider": {
										"attributes": {
											"bitmap-offset": "0, 0",
											"class": "CSlider",
											"control-tag": "Cursor1NoteLength",
											"default-value": "0.4",
											"draw-back": "true",
											"draw-back-color": "~ WhiteCColor",
											"draw-frame": "true",
											"draw-frame-color": "~ BlackCColor",
											"draw-value": "true",
											"draw-value-color": "~ RedCColor",
											"draw-value-from-center": "false",
											"draw-value-inverted": "false",
											"frame-width": "1",
											"handle-offset": "0, 0",
											"max-value": "1",
											"min-value": "0",
											"mode": "use global",
											"mouse-enabled": "true",
											"opacity": "1",
											"orientation": "horizontal",
											"origin": "5, 175",
											"reverse-orientation": "false",
											"size": "190, 20",
											"transparent": "false",
											"wants-focus": "true",
											"wheel-inc-value": "0.1",
											"zoom-factor": "10"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ TransparentCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "~ WhiteCColor",
											"frame-color": "~ TransparentCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 155",
											"round-rect-radius": "6",
											"shadow-color": "~ TransparentCColor",
											"size": "80, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Note Length",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ TransparentCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "~ WhiteCColor",
											"frame-color": "~ TransparentCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "5, 5",
											"round-rect-radius": "6",
											"shadow-color": "~ TransparentCColor",
											"size": "55, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Cursor 1",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ TransparentCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "~ WhiteCColor",
											"frame-color": "~ TransparentCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "5, 110",
											"round-rect-radius": "6",
											"shadow-color": "~ TransparentCColor",
											"size": "70, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Pitch Offset",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CCheckBox": {
										"attributes": {
											"autosize-to-fit": "false",
											"boxfill-color": "~ WhiteCColor",
											"boxframe-color": "~ BlackCColor",
											"checkmark-color": "~ RedCColor",
											"class": "CCheckBox",
											"control-tag": "Cursor1Active",
											"default-value": "1",
											"draw-crossbox": "false",
											"font": "~ SystemFont",
											"font-color": "~ WhiteCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "140, 5",
											"round-rect-radius": "0",
											"size": "55, 20",
											"title": "Active",
											"transparent": "false",
											"wants-focus": "true",
											"wheel-inc-value": "0.1"
										}
									},
									"CSlider": {
										"attributes": {
											"bitmap-offset": "0, 0",
											"class": "CSlider",
											"control-tag": "Cursor1OctaveOffset",
											"default-value": "0.5",
											"draw-back": "true",
											"draw-back-color": "~ WhiteCColor",
											"draw-frame": "true",
											"draw-frame-color": "~ BlackCColor",
											"draw-value": "true",
											"draw-value-color": "~ RedCColor",
											"draw-value-from-center": "false",
											"draw-value-inverted": "false",
											"frame-width": "1",
											"handle-offset": "0, 0",
											"max-value": "1",
											"min-value": "0",
											"mode": "use global",
											"mouse-enabled": "true",
											"opacity": "1",
											"orientation": "horizontal",
											"origin": "5, 130",
											"reverse-orientation": "false",
											"size": "190, 20",
											"transparent": "false",
											"wants-focus": "true",
											"wheel-inc-value": "1",
											"zoom-factor": "10"
										}
									},
									"CSlider": {
										"attributes": {
											"bitmap-offset": "0, 0",
											"class": "CSlider",
											"control-tag": "Cursor1NoteInterval",
											"default-value": "0.5",
											"draw-back": "true",
											"draw-back-color": "~ WhiteCColor",
											"draw-frame": "true",
											"draw-frame-color": "~ BlackCColor",
											"draw-value": "true",
											"draw-value-color": "~ RedCColor",
											"draw-value-from-center": "false",
											"draw-value-inverted": "false",
											"frame-width": "1",
											"handle-offset": "0, 0",
											"max-value": "1",
											"min-value": "0",
											"mode": "use global",
											"mouse-enabled": "true",
											"opacity": "1",
											"orientation": "horizontal",
											"origin": "5, 85",
											"reverse-orientation": "false",
											"size": "190, 20",
											"transparent": "false",
											"wants-focus": "true",
											"wheel-inc-value": "1",
											"zoom-factor": "10"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ TransparentCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "~ WhiteCColor",
											"frame-color": "~ TransparentCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "5, 65",
											"round-rect-radius": "6",
											"shadow-color": "~ TransparentCColor",
											"size": "80, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Note Interval",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									}
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ GreyCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "220, 290",
							"size": "200, 200",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CSlider": {
								"attributes": {
									"bitmap-offset": "0, 0",
									"class": "CSlider",
									"control-tag": "Cursor2NoteLength",
									"default-value": "0.4",
									"draw-back": "true",
									"draw-back-color": "~ WhiteCColor",
									"draw-frame": "true",
									"draw-frame-color": "~ BlackCColor",
									"draw-value": "true",
									"draw-value-color": "~ RedCColor",
									"draw-value-from-center": "false",
									"draw-value-inverted": "false",
									"frame-width": "1",
									"handle-offset": "0, 0",
									"max-value": "1",
									"min-value": "0",
									"mode": "use global",
									"mouse-enabled": "true",
									"opacity": "1",
									"orientation": "horizontal",
									"origin": "5, 175",
									"reverse-orientation": "false",
									"size": "190, 20",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "10"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 155",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "80, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Note Length",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 5",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "55, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Cursor 2",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 110",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "70, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Pitch Offset",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CCheckBox": {
								"attributes": {
									"autosize-to-fit": "false",
									"boxfill-color": "~ WhiteCColor",
									"boxframe-color": "~ BlackCColor",
									"checkmark-color": "~ RedCColor",
									"class": "CCheckBox",
									"control-tag": "Cursor2Active",
									"default-value": "1",
									"draw-crossbox": "false",
									"font": "~ SystemFont",
									"font-color": "~ WhiteCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "140, 5",
									"round-rect-radius": "0",
									"size": "55, 20",
									"title": "Active",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"CSlider": {
								"attributes": {
									"bitmap-offset": "0, 0",
									"class": "CSlider",
									"control-tag": "Cursor2OctaveOffset",
									"default-value": "0.5",
									"draw-back": "true",
									"draw-back-color": "~ WhiteCColor",
									"draw-frame": "true",
									"draw-frame-color": "~ BlackCColor",
									"draw-value": "true",
									"draw-value-color": "~ RedCColor",
									"draw-value-from-center": "false",
									"draw-value-inverted": "false",
									"frame-width": "1",
									"handle-offset": "0, 0",
									"max-value": "1",
									"min-value": "0",
									"mode": "use global",
									"mouse-enabled": "true",
									"opacity": "1",
									"orientation": "horizontal",
									"origin": "5, 130",
									"reverse-orientation": "false",
									"size": "190, 20",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "1",
									"zoom-factor": "10"
								}
							},
							"CSlider": {
								"attributes": {
									"bitmap-offset": "0, 0",
									"class": "CSlider",
									"control-tag": "Cursor2NoteInterval",
									"default-value": "0.5",
									"draw-back": "true",
									"draw-back-color": "~ WhiteCColor",
									"draw-frame": "true",
									"draw-frame-color": "~ BlackCColor",
									"draw-value": "true",
									"draw-value-color": "~ RedCColor",
									"draw-value-from-center": "false",
									"draw-value-inverted": "false",
									"frame-width": "1",
									"handle-offset": "0, 0",
									"max-value": "1",
									"min-value": "0",
									"mode": "use global",
									"mouse-enabled": "true",
									"opacity": "1",
									"orientation": "horizontal",
									"origin": "5, 85",
									"reverse-orientation": "false",
									"size": "190, 20",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "1",
									"zoom-factor": "10"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 65",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "80, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Note Interval",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							}
						}
					}
				}
			}
		}
	}
}